{
    "files.associations": {
        "*.embeddedhtml": "html",
        ".fantomasignore": "ignore",
        "flake.lock": "json",
        "update.h": "c",
        "model.h": "c",
        "draw.h": "c",
        "utils.h": "c",
        "header.h": "c",
        "murid.h": "c",
        "initdb.h": "c",
        "staf.h": "c",
        "dbtypes.h": "c",
        "curses.h": "c",
        "drawview.h": "c",
        "loginview.h": "c",
        "homeview.h": "c",
        "basetsd.h": "c",
        "_mingw.h": "c",
        "sqlext.h": "c",
        "sql.h": "c",
        "sqltypes.h": "c",
        "raylib.h": "c",
        "windows.h": "c",
        "window.h": "c",
        "typeinfo": "c",
        "landingview.h": "c",
        "raygui.h": "c"
    }
}